# esp-ble-ota-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sign/: bleota.jks
app/src/androidTest/java/com/espressif/bleota/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/bleota/android/: BleOTAActivity.kt  BleOTAClient.kt  BleOTAConstants.kt  BleOTAErrors.kt  BleOTAScanActivity.kt  EspCRC16.java  Ext.kt
app/src/main/java/com/espressif/bleota/android/message/: BleOTAMessage.kt  CommandAckMessage.kt  EndCommandAckMessage.kt  StartCommandAckMessage.kt
app/src/main/res/layout/: ble_ota_activity.xml  ble_ota_scan_activity.xml  ble_ota_scan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/espressif/bleota/android/: ExampleUnitTest.kt
log/: changelog.md
